{
  "name": "@lightfeed/scrapedown",
  "version": "0.1.0",
  "description": "HTML to Markdown with CSS selector and XPath annotations for LLM-powered web scraping",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.mts",
        "default": "./dist/index.mjs"
      },
      "require": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      }
    }
  },
  "bin": {
    "scrapedown": "./dist/cli.mjs"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "html",
    "markdown",
    "scraping",
    "web-scraping",
    "css-selectors",
    "xpath",
    "llm",
    "turndown",
    "ai",
    "scraper",
    "cli"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lightfeed/scrapedown.git"
  },
  "homepage": "https://github.com/lightfeed/scrapedown#readme",
  "bugs": {
    "url": "https://github.com/lightfeed/scrapedown/issues"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "turndown": "^7.2.0"
  },
  "devDependencies": {
    "@types/node": "^25.5.2",
    "@types/turndown": "^5.0.5",
    "tsup": "^8.0.0",
    "typescript": "^5.0.0",
    "vitest": "^3.0.0"
  }
}
